﻿<?xml version="1.0" encoding="utf-8"?>
<profile enabled="true">
  <Screenshots value="true" />
  <VerboseMode value="true" />
  <CreateErrorLog value="true" />
  <SendErrorsAndStats value="true" />
  <Browser value="Chrome" />
  <OutputDirectory value="c:\Onero\_Results\OneroTestSite" />
  <Timeout value="60" />
  <Width value="1920" />
  <Height value="1080" />
  <FindAllBrokenLinks value="false" />
  <FindAllBrokenImages value="false" />
  <FindAllBrokenScripts value="false" />
  <FindAllBrokenStyles value="false" />
</profile>