﻿<?xml version="1.0" encoding="utf-8"?>
<profile>
  <Screenshots value="true" />
  <VerboseMode value="true" />
  <CreateErrorLog value="true" />
  <SendErrorsAndStats value="false" />
  <Browser value="Firefox" />
  <OutputDirectory value="e:\Projects\Onero\Onero\bin\Debug\Results\Default" />
  <Timeout value="60" />
  <Width value="1920" />
  <Height value="1080" />
  <FindAllBrokenLinks value="false" />
  <FindAllBrokenImages value="false" />
  <FindAllBrokenScripts value="false" />
  <FindAllBrokenStyles value="false" />
</profile>